@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap");
/* Red gradient */
/* Black solid */
/*========== Font and typography ==========*/
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/*========== z index ==========*/
/**============ RESET===========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  margin: 3.5rem 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  background: linear-gradient(90deg, #598349 0%, #838149 100%);
  color: #dad8d7; }

h1, h2, h3, h4 {
  color: white;
  font-weight: 600; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  cursor: pointer; }

img {
  max-width: 100%;
  height: auto; }

button, input {
  border: none;
  outline: none; }

button {
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem; }

::-webkit-scrollbar {
  width: .6rem;
  background: #413e3e; }

::-webkit-scrollbar-thumb {
  background: #272525;
  border-radius: 0.5rem; }

@media screen and (min-width: 767px) {
  body {
    margin: 0; }
    body .section {
      padding: 7rem 0 2rem; } }

.main {
  overflow: hidden; }

.section {
  padding: 4.5rem 0 2rem; }
  .section__title {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-align: center; }

.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem; }

.grid {
  display: grid; }

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto; } }

.button {
  color: white;
  display: inline-block;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: 500;
  background-color: #f4511f;
  transition: .3s; }
  .button:hover {
    background-color: #f4420b; }
  .button--ghost {
    border: 2px solid;
    padding: .75rem  1.5rem;
    border-radius: 3rem;
    background-color: transparent; }
  .button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem; }
  .button--link {
    color: white; }
  .button__icon {
    font-size: 1.25rem; }

.header {
  width: 100%;
  background-color: linear-gradient(90deg, #598349 0%, #838149 100%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  letter-spacing: 1px; }
  .header .nav {
    display: flex;
    height: 3.5rem;
    justify-content: space-between;
    align-items: center; }
    .header .nav__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 0.5rem;
      letter-spacing: .25px; }
      .header .nav__logo--img {
        width: 1.25rem; }
    .header .nav__menu img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px; }
    .header .nav__menu--list {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 1.5rem; }
    .header .nav__close {
      font-size: 1.8rem;
      position: absolute;
      top: .5rem;
      right: 1rem;
      cursor: pointer; }
    .header .nav__toggle {
      font-size: 1.25rem;
      cursor: pointer; }
    .header .nav__link {
      text-transform: uppercase;
      font-weight: 900; }
    .header .nav__logo, .header .nav__toggle, .header .nav__link, .header .nav__close {
      color: white; }

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    width: 100%;
    top: -150%;
    left: 0;
    background: linear-gradient(136deg, #4e7240 0%, #727140 100%);
    border-radius: 0 0 1.5rem 1.5rem;
    padding: 3.5rem 0;
    z-index: 100;
    transition: 0.5s; } }

@media screen and (min-width: 767px) {
  .header .nav {
    height: calc(3.5rem + 1.5rem); }
    .header .nav .nav__menu--list {
      flex-direction: row;
      column-gap: 3rem; }
      .header .nav .nav__menu--list .nav__link {
        font-weight: initial;
        text-transform: initial; }
    .header .nav .nav__img, .header .nav .nav__toggle, .header .nav .nav__close {
      display: none; } }

.show-menu {
  top: 0; }

.scroll-header {
  background: linear-gradient(136deg, #4e7240 0%, #727140 100%); }

.home__content {
  row-gap: 1rem; }
  .home__content--group {
    display: grid;
    position: relative;
    padding-top: 2rem; }
    .home__content--group .home__img {
      width: 250px;
      justify-self: center; }
    .home__content--group .home__indicator {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: white;
      top: 7rem;
      right: 2rem; }
    .home__content--group .home__indicator::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 48px;
      background-color: white;
      top: -3rem;
      right: 45%; }
    .home__content--group .home__details-img {
      position: absolute;
      right: .5rem; }
      .home__content--group .home__details-img .home__details-title, .home__content--group .home__details-img .home__details-subtitle {
        font-size: 0.813rem;
        display: block;
        text-align: right; }
  .home__content--data .home__subtitle {
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem; }
  .home__content--data .home__title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    line-height: 109%;
    margin-bottom: 1rem; }
  .home__content--data .home__description {
    margin-bottom: 1rem; }
  .home__content--data .home__buttons {
    display: flex;
    justify-content: space-between; }

.swiper-pagination {
  position: relative; }

.swiper-pagination-bullet {
  height: 5px;
  width: 5px;
  background-color: white;
  opacity: 1;
  transition: .1s; }

.swiper-pagination-bullet-active {
  background-color: white;
  width: 1.5rem;
  border-radius: .5rem; }

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 0.5rem; }

@media screen and (min-width: 767px) {
  .home__content {
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem; }
    .home__content .home__img {
      width: 300px; }
  .swiper-pagination {
    margin-top: 1rem; } }

@media screen and (min-width: 992px) {
  .home__content {
    padding-top: 9rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem; }
    .home__content--group {
      padding-top: 0; }
    .home__content .home__img {
      width: 400px;
      transform: translateY(-3rem); }
    .home__content .home__details-img {
      bottom: 0;
      right: 58%; }
    .home__content .home__indicator {
      top: initial;
      right: initial;
      bottom: 15%;
      left: 45%; }
    .home__content .home__indicator::after {
      top: initial;
      height: 70px; }
  .swiper-pagination {
    margin-top: 1rem; } }

.category__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem; }

.category__img {
  width: 120px;
  transition: .2s;
  margin-bottom: 0.75rem; }

.category__data {
  text-align: center; }

.category__data:hover .category__img {
  transform: translateY(-10px); }

@media screen and (min-width: 767px) {
  .category__container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center; } }

.about__container {
  row-gap: 2rem; }
  .about__container .about__data {
    text-align: center; }
    .about__container .about__data .about__description {
      margin-bottom: 2rem; }
  .about__container .about__img {
    width: 200px;
    justify-self: center; }

@media screen and (min-width: 576px) {
  .about__container {
    grid-template-columns: .8fr;
    justify-content: center; } }

@media screen and (min-width: 767px) {
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center; }
    .about__container .about__data {
      text-align: initial; }
    .about__container .about__title {
      text-align: initial; }
    .about__container .about__img {
      width: 250px; } }

@media screen and (min-width: 992px) {
  .about__container .about__title {
    text-align: initial;
    font-size: 1.5rem;
    margin-bottom: 3rem; }
  .about__container .about__img {
    width: 350px; } }

.trick__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem; }
  .trick__container .trick__content {
    position: relative;
    border-radius: 1rem;
    background: linear-gradient(136deg, #4e7240 0%, #727140 100%);
    padding: 1.5rem 0 1rem 0;
    text-align: center;
    overflow: hidden; }
    .trick__container .trick__content .trick__img {
      width: 90px; }
    .trick__container .trick__content .trick__subtitle {
      display: block;
      font-size: 0.75rem;
      margin-bottom: 0.5rem; }
    .trick__container .trick__content .trick__price {
      display: block; }
    .trick__container .trick__content .trick__price, .trick__container .trick__content .trick__title {
      color: white;
      font-size: 1rem;
      font-weight: 500; }
    .trick__container .trick__content .trick__button {
      position: absolute;
      bottom: 0;
      padding: .5rem;
      border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
      right: -3rem; }
    .trick__container .trick__content .trick__button, .trick__container .trick__content .trick__img {
      transition: 0.25s; }

.trick__content:hover .trick__img {
  transform: translateY(-0.5rem); }

.trick__content:hover .trick__button {
  right: 0; }

@media screen and (min-width: 767px) {
  .trick__container {
    grid-template-columns: repeat(3, 200px);
    gap: 2rem;
    justify-content: center; } }

@media screen and (min-width: 992px) {
  .trick__container {
    gap: 3.5rem; }
    .trick__container .trick__content {
      border-radius: 1.5rem; } }

.discount__container {
  background: linear-gradient(136deg, #4e7240 0%, #727140 100%);
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: 2rem; }
  .discount__container .discount__data {
    text-align: center; }
    .discount__container .discount__data .discount__title {
      margin-bottom: 2rem; }
  .discount__container .discount__img {
    width: 200px;
    margin: 0 auto; }

@media screen and (min-width: 767px) {
  .discount__container {
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    column-gap: 3rem;
    padding: 3rem;
    justify-content: center;
    border-radius: 3rem; }
    .discount__container .discount__img {
      width: 350px;
      order: -1; } }

.new__content {
  position: relative;
  border-radius: .75rem;
  background: linear-gradient(136deg, #4e7240 0%, #727140 100%);
  padding: 2rem 0 1rem 0;
  text-align: center;
  width: 242px;
  overflow: hidden; }
  .new__content .new__img {
    width: 90px; }
  .new__content .new__subtitle {
    display: block;
    font-size: 0.75rem;
    margin-bottom: 0.5rem; }
  .new__content .new__prices {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem; }
    .new__content .new__prices .new__discount {
      font-size: .75rem;
      color: #f4511f;
      text-decoration: line-through; }
  .new__content .new__price, .new__content .new__title {
    color: white;
    font-size: 1rem;
    font-weight: 500; }
  .new__content .new__tag {
    position: absolute;
    padding: .25rem .5rem;
    top: 8%;
    left: 8%;
    border-radius: .25rem; }
  .new__content .new__button {
    position: absolute;
    bottom: 0;
    padding: .5rem;
    border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
    right: -3rem; }
  .new__content .new__button, .new__content .new__img {
    transition: 0.25s; }

.new__container {
  padding-top: 1rem; }

.new__content:hover .new__img {
  transform: translateY(-10px); }

.new__content:hover .new__button {
  right: 0; }

@media screen and (min-width: 992px) {
  .new__content {
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem; }
    .new__content .new__img {
      width: 150px; }
    .new__content .new__img, .new__content .new__subtitle {
      margin-bottom: 1rem; } }

.newsletter__container .newsletter__form {
  padding: 1rem;
  background: linear-gradient(136deg, #4e7240 0%, #727140 100%);
  border-radius: .75rem;
  display: flex;
  justify-content: space-between; }
  .newsletter__container .newsletter__form .newsletter__input {
    width: 70%;
    background: none;
    color: white; }

::placeholder {
  color: #f4511f; }

@media screen and (min-width: 576px) {
  .newsletter__container {
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center; } }
